# DevStrider

./: .gitignore  Bid-Assistant.rar  README.md  kids-coding-guide.md  kids-coding-guide.pptx  package-lock.json  package.json
BidAssistantApp/: BidAssistantApp.csproj  Constants.cs  FileDialogHelper.cs  HttpServer.cs  HttpServer_RefreshWord.cs  KeyboardHelper.cs  Logger.cs  PathValidator.cs  Program.cs
client/: index.html  package.json  tsconfig.json  tsconfig.tsbuildinfo
client/public/avatars/: NOTICE.md
client/src/: App.tsx  avatarPresets.ts  main.tsx  theme.ts
client/src/api/: client.ts  profile.ts
client/src/auth/: AuthContext.tsx
client/src/components/: AppErrorBoundary.tsx  BidsPer10MinChart.tsx  BidsPerHourChart.tsx  DownloadCsvButton.tsx  FormatStatusBadge.tsx  GroupMembersPanel.tsx  LeaderboardProgressLine.tsx  LeaderboardWidget.tsx  LinkCreatorBadge.tsx  NotificationBell.tsx  OverviewChart.tsx  ProfileAvatarDialog.tsx  ProgressWidget.tsx  RoleRequestDialog.tsx
client/src/components/bid/: BatchAddDialog.tsx  BidBoardStickyHeader.tsx  BidBoardVirtualBody.tsx  BidContentViewer.tsx  bidBoardGrid.ts
client/src/components/interview/: InterviewStickyHeader.tsx  InterviewVirtualBody.tsx  interviewGrid.ts
client/src/hooks/: useBidBoardSocket.ts  useGroupPermissions.ts  useGroupPresence.ts
client/src/pages/: BidInterviewSchedulePage.tsx  BidPanelPage.tsx  DashboardLayout.tsx  GroupFeedbackPage.tsx  GroupJoinRequestsPage.tsx  GroupLandingPage.tsx  GroupProfileBadgeRequestsPage.tsx  GroupProfilePage.tsx  GroupSettingsPage.tsx  InterviewPanelPage.tsx  LoginPage.tsx  MyGroupsPage.tsx  OverviewPage.tsx  PlatformAdminPage.tsx  ProfileBadgesPage.tsx  ProfileSettingsPage.tsx  RegisterPage.tsx  StatsPage.tsx
client/src/socket/: appSocket.ts
client/src/utils/: bidBoardTooltip.ts  composeResume.ts  dayBounds.ts  interviewWindow.ts  optimisticBidBoard.ts  overviewScore.ts  parseFastFeed.ts  timeInput.ts
desktop/: DevStrider.Desktop.sln  README.md
desktop/DevStrider.Desktop/: App.xaml  App.xaml.cs  DevStrider.Desktop.csproj  app.manifest
desktop/DevStrider.Desktop/Data/: MongoContext.cs
desktop/DevStrider.Desktop/Models/: Achievement.cs  ActivityEntry.cs  AppSettings.cs  FlexibleStringListSerializer.cs  GroupLink.cs  ImportedSnapshot.cs  Interview.cs  PeerBid.cs  PeerInterview.cs  Profile.cs  Resume.cs  UploadLog.cs  UserBid.cs  UserProfile.cs
desktop/DevStrider.Desktop/Services/: AchievementService.cs  ActivityLogService.cs  AtlasContext.cs  AtlasSyncService.cs  BidBoardService.cs  ComposeResume.cs  EncryptionService.cs  ExportService.cs  FastFeed.cs  GitHubSyncService.cs  InterviewService.cs  KeyboardHelper.cs  LegacyMigrationService.cs  LocalApiServer.cs  PathValidator.cs  ProfileContext.cs  ProfileMigrationService.cs  ProfileService.cs  ProfilesService.cs  RegistryStore.cs  RegistrySyncService.cs  ResumeAutoIngestService.cs  ResumeService.cs  SecretStore.cs  SettingsBootstrap.cs  SettingsService.cs  StatsService.cs  ThemeService.cs  TrayService.cs  UrlNorm.cs
desktop/DevStrider.Desktop/Themes/: Theme.xaml
desktop/DevStrider.Desktop/ViewModels/: AboutViewModel.cs  ActivityViewModel.cs  BidBoardViewModel.cs  FindBidViewModel.cs  ImportViewModel.cs  InterviewPanelViewModel.cs  MainWindowViewModel.cs  OverviewViewModel.cs  PeersViewModel.cs  ProfileViewModel.cs  ProfilesViewModel.cs  ResumesViewModel.cs  SettingsViewModel.cs  SharingViewModel.cs  StatsViewModel.cs  ViewModelBase.cs
desktop/DevStrider.Desktop/Views/: AboutView.xaml  AboutView.xaml.cs  ActivityView.xaml  ActivityView.xaml.cs  BidBoardView.xaml  BidBoardView.xaml.cs  Dialogs.cs  FindBidView.xaml  FindBidView.xaml.cs  ImportView.xaml  ImportView.xaml.cs  InterviewPanelView.xaml  InterviewPanelView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MaximizeHelper.cs  OverviewView.xaml  OverviewView.xaml.cs  PeersView.xaml  PeersView.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  ProfilesView.xaml  ProfilesView.xaml.cs  ResumesView.xaml  ResumesView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SharingView.xaml  SharingView.xaml.cs  StatsView.xaml  StatsView.xaml.cs
extension/: background.js  content.js  manifest.json  popup.html  popup.js
server/: .env.example  package.json
server/src/: index.js
server/src/config/: db.js
server/src/constants/: avatarPresets.js  groupTimers.js  overviewScoreWeights.js  profileBadgeTypes.js
server/src/middleware/: auth.js  httpError.js
server/src/models/: Achievement.js  BidAssistantActivity.js  Feedback.js  Group.js  GroupLink.js  GroupProfile.js  Interview.js  JoinRequest.js  Notification.js  ProfileBadgeRequest.js  User.js  UserBid.js
server/src/routes/: achievement.routes.js  auth.routes.js  badge.routes.js  bid.routes.js  export.routes.js  group.routes.js  integrationBidAssistant.routes.js  interview.routes.js  notification.routes.js  platformAdmin.routes.js  profile.routes.js  stats.routes.js
server/src/services/: achievementService.js  bidAssistantActivityLog.js  bidBoard.js  groupProfileService.js  interviewList.js  interviewRules.js  junkLinkPurge.js  legacyGroupMigration.js  membership.js  platformAdminSeed.js  profileBadgeService.js  text.js
server/src/socket/: hexGameSocket.js
server/src/utils/: jwt.js  parseFastFeed.js  regex.js  urlNorm.js
