<UserControl x:Class="DevStrider.Desktop.Views.InterviewPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <DockPanel>
    <Grid DockPanel.Dock="Top" Margin="0,0,0,8">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="Auto"/>
      </Grid.ColumnDefinitions>
      <TextBlock Grid.Column="0" Text="Interviews" Style="{StaticResource H1}" VerticalAlignment="Center"/>
      <DatePicker Grid.Column="1" SelectedDate="{Binding From, Mode=TwoWay}" Margin="16,0,4,0" VerticalAlignment="Center"/>
      <DatePicker Grid.Column="2" SelectedDate="{Binding To, Mode=TwoWay}" Margin="0,0,16,0" VerticalAlignment="Center"/>
      <TextBlock Grid.Column="3" Text="{Binding StatusMessage}" VerticalAlignment="Center" Foreground="{StaticResource Muted}"/>
      <Button Grid.Column="4"
              Command="{Binding ReloadCommand}"
              Style="{StaticResource IconButton}"
              ToolTip="Refresh"
              Content="&#xE72C;"/>
    </Grid>

    <DataGrid ItemsSource="{Binding Items}" SelectionUnit="FullRow">
      <DataGrid.Columns>
        <DataGridTextColumn Header="Date"      Binding="{Binding ScheduledDate, StringFormat='{}{0:MMM dd yyyy}'}" Width="120"/>
        <DataGridTextColumn Header="Time"      Binding="{Binding ScheduledTime}" Width="80"/>
        <DataGridComboBoxColumn Header="Type"
                                SelectedItemBinding="{Binding InterviewType}"
                                Width="150">
          <DataGridComboBoxColumn.ItemsSource>
            <x:Array Type="{x:Type System:String}" xmlns:System="clr-namespace:System;assembly=mscorlib">
              <System:String>HR</System:String>
              <System:String>Assessment</System:String>
              <System:String>Phone Call</System:String>
              <System:String>Tech 1</System:String>
              <System:String>Tech 2</System:String>
              <System:String>Tech 3</System:String>
              <System:String>Client Interview</System:String>
              <System:String>Final Interview</System:String>
              <System:String>Offer</System:String>
            </x:Array>
          </DataGridComboBoxColumn.ItemsSource>
        </DataGridComboBoxColumn>
        <DataGridTextColumn Header="Company"   Binding="{Binding Company}" Width="*"/>
        <DataGridTextColumn Header="Role"      Binding="{Binding Role}" Width="*"/>
        <DataGridTextColumn Header="Recruiter" Binding="{Binding Recruiter}" Width="*"/>
        <DataGridComboBoxColumn Header="Status"
                                SelectedItemBinding="{Binding Status}"
                                Width="120">
          <DataGridComboBoxColumn.ItemsSource>
            <x:Array Type="{x:Type System:String}" xmlns:System="clr-namespace:System;assembly=mscorlib">
              <System:String>scheduled</System:String>
              <System:String>completed</System:String>
              <System:String>passed</System:String>
              <System:String>failed</System:String>
              <System:String>cancelled</System:String>
            </x:Array>
          </DataGridComboBoxColumn.ItemsSource>
        </DataGridComboBoxColumn>
        <DataGridTextColumn Header="UID"        Binding="{Binding ResumeId}" Width="80"/>
        <DataGridTemplateColumn Header="Actions" Width="150" CanUserSort="False">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <StackPanel Orientation="Horizontal">
                <Button Command="{Binding DataContext.SaveCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                        CommandParameter="{Binding ., FallbackValue={x:Null}, TargetNullValue={x:Null}}"
                        Style="{StaticResource IconButton}"
                        ToolTip="Save"
                        Content="&#xE74E;"/>
                <!-- View the JD the user submitted with this bid (captured at scheduling time). -->
                <Button Click="OnViewJdClick"
                        Tag="{Binding ., FallbackValue={x:Null}, TargetNullValue={x:Null}}"
                        Style="{StaticResource IconButton}"
                        ToolTip="View job description"
                        Content="&#xE7C3;"/>
                <!-- Schedule a NEXT-step interview chained off this one. -->
                <Button Click="OnScheduleNextClick"
                        Tag="{Binding ., FallbackValue={x:Null}, TargetNullValue={x:Null}}"
                        Style="{StaticResource IconButton}"
                        ToolTip="Schedule next step"
                        Content="&#xE787;"/>
                <Button Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                        CommandParameter="{Binding ., FallbackValue={x:Null}, TargetNullValue={x:Null}}"
                        Style="{StaticResource DangerIconButton}"
                        ToolTip="Delete"
                        Content="&#xE74D;"/>
              </StackPanel>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
      </DataGrid.Columns>
    </DataGrid>
  </DockPanel>
</UserControl>
