<Application x:Class="DevStrider.Desktop.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:DevStrider.Desktop.ViewModels"
             xmlns:views="clr-namespace:DevStrider.Desktop.Views"
             ShutdownMode="OnExplicitShutdown">
  <Application.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Themes/Theme.xaml"/>
      </ResourceDictionary.MergedDictionaries>

      <!-- DataTemplates wire the right View to each ViewModel as Content of the shell ContentControl. -->
      <DataTemplate DataType="{x:Type vm:BidBoardViewModel}">
        <views:BidBoardView/>
      </DataTemplate>
      <DataTemplate DataType="{x:Type vm:InterviewPanelViewModel}">
        <views:InterviewPanelView/>
      </DataTemplate>
      <DataTemplate DataType="{x:Type vm:OverviewViewModel}">
        <views:OverviewView/>
      </DataTemplate>
      <DataTemplate DataType="{x:Type vm:StatsViewModel}">
        <views:StatsView/>
      </DataTemplate>
      <DataTemplate DataType="{x:Type vm:FindBidViewModel}">
        <views:FindBidView/>
      </DataTemplate>
      <DataTemplate DataType="{x:Type vm:SharingViewModel}">
        <views:SharingView/>
      </DataTemplate>
      <DataTemplate DataType="{x:Type vm:SettingsViewModel}">
        <views:SettingsView/>
      </DataTemplate>
      <DataTemplate DataType="{x:Type vm:ImportViewModel}">
        <views:ImportView/>
      </DataTemplate>
      <DataTemplate DataType="{x:Type vm:AboutViewModel}">
        <views:AboutView/>
      </DataTemplate>
    </ResourceDictionary>
  </Application.Resources>
</Application>
