<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <!--
      ImplicitUsings auto-imports System / System.Collections.Generic / System.Linq /
      System.Threading.Tasks / System.IO etc. on every .cs file. Without it the source-
      generator can't see Task as a return type, so [RelayCommand] rejects every async
      method with MVVMTK0007.
    -->
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AssemblyName>DevStrider</AssemblyName>
    <Version>1.1.0</Version>
    <RootNamespace>DevStrider.Desktop</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- MongoDB driver -->
    <PackageReference Include="MongoDB.Driver" Version="2.28.0" />
    <PackageReference Include="MongoDB.Bson" Version="2.28.0" />

    <!-- DI container only — Hosting/Config/Logging aren't used in the WPF process. -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />

    <!-- GitHub API -->
    <PackageReference Include="Octokit" Version="13.0.1" />

    <!-- Charts -->
    <PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.0.0-rc5.4" />

    <!-- MVVM helpers -->
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
  </ItemGroup>

</Project>
