<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <!--
      We compose WPF + WinForms in the same process so we can use
      System.Windows.Forms.NotifyIcon for the system-tray icon. WPF doesn't have
      a built-in tray API; rather than pull a NuGet (Hardcodet.NotifyIcon.Wpf)
      we use the in-box WinForms one. The two stacks coexist fine — we don't
      run a WinForms message loop, the existing WPF dispatcher handles events.
    -->
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <!--
      ImplicitUsings auto-imports System / System.Collections.Generic / System.Linq /
      System.Threading.Tasks / System.IO etc. on every .cs file. Without it the source-
      generator can't see Task as a return type, so [RelayCommand] rejects every async
      method with MVVMTK0007.
    -->
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets\DevStrider.ico</ApplicationIcon>
    <AssemblyName>DevStrider</AssemblyName>
    <!-- Bump this string on every release. The MainWindow title bar reads it at runtime
         so you can eyeball whether the build picked up the latest source. -->
    <Version>1.7.0</Version>
    <RootNamespace>DevStrider.Desktop</RootNamespace>
  </PropertyGroup>

  <!-- Bundle the .ico so Window.Icon can load it at runtime (and Explorer can pick it
       up from the .exe via ApplicationIcon above). -->
  <ItemGroup>
    <Resource Include="Assets\DevStrider.ico" />
  </ItemGroup>

  <!--
    UseWindowsForms=true auto-adds System.Windows.Forms to the implicit usings, which
    collides with System.Windows.* (Application / UserControl / MouseEventArgs / …) in
    every WPF code-behind. Opt this single namespace out; TrayService.cs imports
    it explicitly with the aliases it needs.
  -->
  <ItemGroup>
    <Using Remove="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <!-- MongoDB driver -->
    <PackageReference Include="MongoDB.Driver" Version="2.28.0" />
    <PackageReference Include="MongoDB.Bson" Version="2.28.0" />

    <!-- DI container only — Hosting/Config/Logging aren't used in the WPF process. -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />

    <!-- GitHub API -->
    <PackageReference Include="Octokit" Version="13.0.1" />

    <!-- Charts -->
    <PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.0.0-rc5.4" />

    <!-- MVVM helpers -->
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
  </ItemGroup>

</Project>
